# elasticquery

./: README.md  pom.xml
src/main/java/de/l3s/elasticquery/: DateUtils.java  ElasticMain.java  ElasticServer.java  PropertyUtil.java  Url.java  UrlElasticQuery.java
src/test/java/de/l3s/elasticquery/: AppTest.java
src/test/resources/: fifa2006.properties
