<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<repositories>
<repository>
         <id>elasticsearch-releases</id>
                  <url>http://maven.elasticsearch.org/releases</url>
                           <releases>
                                       <enabled>true</enabled>
                                                </releases>
                                                         <snapshots>
           <enabled>false</enabled>
           </snapshots>
         </repository>
</repositories>
  <groupId>de.l3s</groupId>
  <artifactId>elasticquery</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>elasticquery</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <slf4j.version>1.7.8</slf4j.version>
    <hadoop.version>2.2.0</hadoop.version>
    <jackson.version>2.5.2</jackson.version>
    <mainClass>de.l3s.elasticquery.ElasticMain</mainClass>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  
  </properties>

  <dependencies>
  <dependency>
        <groupId>org.apache.hadoop</groupId>
              <artifactId>hadoop-client</artifactId>
                    <version>2.5.1</version>
                        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
    <groupId>org.elasticsearch</groupId>
    <artifactId>elasticsearch</artifactId>
    <version>1.5.0</version>
</dependency>
 <dependency>
          <groupId>org.elasticsearch</groupId>
                   <artifactId>elasticsearch-shield</artifactId>
                            <version>1.3.0</version>
                                  </dependency>
     <dependency>
     	<groupId>commons-configuration</groupId>
     		<artifactId>commons-configuration</artifactId>
     			<version>1.6</version>
     			</dependency>
  </dependencies>
  <build>
  <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/job.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  
        
  </build>
</project>
