#elastic search cluster setup
#index=cdx-pop
#type=capture
#cluster=hadoop
#hostname=master.hadoop
#port=9300
index=souza_popurlhtml
type=capture
cluster=esearch
hostname=master02.ib
port=9300
user=souza
password=pri2006
